<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividades</title>
    </head>
    <body>
        <header>
            <div>
                <h1>Nome do aplicativo</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Meu perfil</a></li>
                    <li><a href="#">Preferências</a></li>
                    <li><a href="#">Configurações</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Organizar atividade</h2>
                <img src="https://images.squarespace-cdn.com/content/v1/58680a7fbebafb6e8b0e0ad6/1572544249233-7L4PDYVSBBM947IEAWWQ/iStock-95340089.jpg?format=1500w" />
                <p>Crie um evento e organize da maneira que preferir com as pessoas que você mais gosta</p>
                <a href="definindo_evento.html">Criar atividade</a>
            </section>
            <section>
                <h2>Participar de atividade</h2>
                <img src="https://images.squarespace-cdn.com/content/v1/5d9f65d12a10d4166969add0/1605076324985-NBHFSMW1JINWAQGJPZRB/activities+for+seniors?format=1000w" />
                <p>Participe de uma atividade organizada por pessoas da sua região, sem qualquer compromisso</p>
                <a href="ver_atividades.html">Ver atividades</a>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="imgs/3114883.png" alt="Voltar" /></a></li>
                    <li><button><img src="https://cdn-icons-png.flaticon.com/512/3917/3917762.png" alt="Menu" /></button></li>
                    <li>
                        <button><img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="Perfil" /></button>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>