<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BemTeVi | ...</title>
</head>

<body>
    <header>
        <img src="https://placehold.co/400x400" alt="">
    </header>
    <main>
        <h2>Atividade tal</h2>
        <ul>
            <li>
                <p>oi</p>
            </li>
            <li>
                <p>mumu</p>
            </li>
            <li>
                <p>me de uma sugada</p>
            </li>
        </ul>
        <img src="https://placehold.co/400x400" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, non odio autem nostrum quo dolorum
            dolore nesciunt impedit culpa totam expedita voluptate est molestias excepturi deserunt a velit ratione
            unde!</p>
        <a href="">Participar</a>
    </main>
</body>

</html>