<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ver_atividades.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Ver atividades</title>
    </head>
    <body>
        <header>
            <ul class="header-bar">
                <li>
                    <h1 class="app-logo">BemTeVi</h1>
                </li>
                <li>
                    <nav>
                        <ul class="header-menu">
                            <li><a href="#">Filtrar</a></li>
                            <li><a href="#">Pesquisa</a></li>
                            <li><a href="#">Sair</a></li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </header>

        <main>
            <ul>
                <li>
                    <section class="info-box">
                       <img src="imgs/seniors-bingo.jpg" alt="Imagem de idosos jogando bingo">
                       <h2>Bingo</h2>
                       <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta impedit delectus, perferendis ea repudiandae labore explicabo quos fugit nostrum fuga natus? Itaque aliquam saepe voluptate beatae porro dicta ullam? Nulla.
                       </p>
                       <a href="informacoes_evento.html" class="button-like">Ver mais</a>
                    </section>
                </li>
                <li>
                    <section class="info-box">
                       <img src="imgs/seniors-exercising.jpg" alt="Imagem de mulheres idosas realizando uma atividade física">
                       <h2>Caminhada</h2>
                       <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta impedit delectus, perferendis ea repudiandae labore explicabo quos fugit nostrum fuga natus? Itaque aliquam saepe voluptate beatae porro dicta ullam? Nulla.
                       </p>
                       <a href="#" class="button-like">Ver mais</a>
                    </section>
                </li>
                <li>
                    <section class="info-box">
                       <img src="imgs/chess-seniors-2.jpg" alt="Imagem de idosos jogando Xadrez">
                       <h2>Clube de Xadrez</h2>
                       <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta impedit delectus, perferendis ea repudiandae labore explicabo quos fugit nostrum fuga natus? Itaque aliquam saepe voluptate beatae porro dicta ullam? Nulla.
                       </p>
                       <a href="#" class="button-like">Ver mais</a>
                    </section>
                </li>
            </ul>
        </main>

        <footer>
            <nav class="footer-bar">
                <ul class="footer-items">
                    <li>
                        <a href="atividades.html"><img src="imgs/3114883.png" alt="Voltar"></a>
                    </li>
                    <li>
                        <button>
                            <img src="imgs/menu-icon.png" alt="Menu">
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src="imgs/profile-pic.jpg" alt="Perfil">
                        </button>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>